fixtures/CustomUser_data.json (before)
[
  {
    "model": "users.customuser",
    "pk": 1,
    "fields": {
      "password": "pbkdf2_sha256$720000$6kMPoAWFUwlQ3SdmOhBXMY$WzUM6kvs/dA3r+Wj+fAFNYrDBNnEExCUo11aS2fW7vo=",
      "last_login": "2024-05-30T12:56:21.074Z",
      "is_superuser": true,
      "first_name": "",
      "last_name": "",
      "email": "lucorus@gmail.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2024-04-14T10:23:05Z",
      "username": "lucorus",
      "slug": "lucorus",
      "access_write_comments": true,
      "groups": [],
      "user_permissions": [],
      "favorites": [
        52,
        2
      ]
    }
  },
  {
    "model": "users.customuser",
    "pk": 2,
    "fields": {
      "password": "pbkdf2_sha256$720000$CSS8zb3AdW2W5c080jZ5b1$XUGoA4Q+PNIW2MpUQFCG4Y4T0gXMIHjocYG9ni+LTsI=",
      "last_login": null,
      "is_superuser": true,
      "first_name": "",
      "last_name": "",
      "email": "superuser1@gmail.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2024-04-23T12:07:35.789Z",
      "username": "superuser",
      "slug": "superuser",
      "access_write_comments": true,
      "groups": [],
      "user_permissions": [],
      "favorites": []
    }
  },
  {
    "model": "users.customuser",
    "pk": 45,
    "fields": {
      "password": "pbkdf2_sha256$720000$bUl3RYcru6oLdoN62nOHuf$tncirNVWHwyLYazPsST10AsxzurK/C1p5gaQYBdtPvI=",
      "last_login": "2024-05-22T14:18:09.066Z",
      "is_superuser": false,
      "first_name": "Никита",
      "last_name": "Хомяков",
      "email": "ikedzava.h@gmail.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-05-18T16:52:38.260Z",
      "username": "ikedzava.h",
      "slug": "ikedzava-h",
      "access_write_comments": true,
      "groups": [],
      "user_permissions": [],
      "favorites": []
    }
  },
  {
    "model": "users.customuser",
    "pk": 46,
    "fields": {
      "password": "!cKDBY6nLPAxM8o1pbyugnvSxm1GazueTmLHrBmug",
      "last_login": "2024-05-18T18:10:28.236Z",
      "is_superuser": false,
      "first_name": "Никита",
      "last_name": "",
      "email": "nikita.homyakov076@gmail.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-05-18T16:57:23.628Z",
      "username": "nikita.homyakov076",
      "slug": "nikita-homyakov076",
      "access_write_comments": true,
      "groups": [],
      "user_permissions": [],
      "favorites": []
    }
  },
  {
    "model": "users.customuser",
    "pk": 47,
    "fields": {
      "password": "!1bVdwiAbYyTG18hKsgEiPXEiD15W5o16hZC8Katr",
      "last_login": "2024-05-18T17:03:18.099Z",
      "is_superuser": false,
      "first_name": "Никита",
      "last_name": "Хомяков",
      "email": "n.homyakov67@gmail.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-05-18T17:03:18.072Z",
      "username": "n.homyakov67",
      "slug": "n-homyakov67",
      "access_write_comments": true,
      "groups": [],
      "user_permissions": [],
      "favorites": []
    }
  }
]

fixtures/CustomUser_data.json (after)
[
  {
    "model": "users.customuser",
    "pk": 1,
    "fields": {
      "password": "pbkdf2_sha256$720000$6kMPoAWFUwlQ3SdmOhBXMY$WzUM6kvs/dA3r+Wj+fAFNYrDBNnEExCUo11aS2fW7vo=",
      "last_login": "2024-05-30T12:56:21.074Z",
      "is_superuser": true,
      "first_name": "",
      "last_name": "",
      "email": "lucorus@gmail.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2024-04-14T10:23:05Z",
      "username": "lucorus",
      "slug": "lucorus",
      "can_write_comments": true,
      "groups": [],
      "user_permissions": [],
      "favorites": [
        52,
        2
      ]
    }
  },
  {
    "model": "users.customuser",
    "pk": 2,
    "fields": {
      "password": "pbkdf2_sha256$720000$CSS8zb3AdW2W5c080jZ5b1$XUGoA4Q+PNIW2MpUQFCG4Y4T0gXMIHjocYG9ni+LTsI=",
      "last_login": null,
      "is_superuser": true,
      "first_name": "",
      "last_name": "",
      "email": "superuser1@gmail.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2024-04-23T12:07:35.789Z",
      "username": "superuser",
      "slug": "superuser",
      "can_write_comments": true,
      "groups": [],
      "user_permissions": [],
      "favorites": []
    }
  },
  {
    "model": "users.customuser",
    "pk": 45,
    "fields": {
      "password": "pbkdf2_sha256$720000$bUl3RYcru6oLdoN62nOHuf$tncirNVWHwyLYazPsST10AsxzurK/C1p5gaQYBdtPvI=",
      "last_login": "2024-05-22T14:18:09.066Z",
      "is_superuser": false,
      "first_name": "Никита",
      "last_name": "Хомяков",
      "email": "ikedzava.h@gmail.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-05-18T16:52:38.260Z",
      "username": "ikedzava.h",
      "slug": "ikedzava-h",
      "can_write_comments": true,
      "groups": [],
      "user_permissions": [],
      "favorites": []
    }
  },
  {
    "model": "users.customuser",
    "pk": 46,
    "fields": {
      "password": "!cKDBY6nLPAxM8o1pbyugnvSxm1GazueTmLHrBmug",
      "last_login": "2024-05-18T18:10:28.236Z",
      "is_superuser": false,
      "first_name": "Никита",
      "last_name": "",
      "email": "nikita.homyakov076@gmail.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-05-18T16:57:23.628Z",
      "username": "nikita.homyakov076",
      "slug": "nikita-homyakov076",
      "can_write_comments": true,
      "groups": [],
      "user_permissions": [],
      "favorites": []
    }
  },
  {
    "model": "users.customuser",
    "pk": 47,
    "fields": {
      "password": "!1bVdwiAbYyTG18hKsgEiPXEiD15W5o16hZC8Katr",
      "last_login": "2024-05-18T17:03:18.099Z",
      "is_superuser": false,
      "first_name": "Никита",
      "last_name": "Хомяков",
      "email": "n.homyakov67@gmail.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-05-18T17:03:18.072Z",
      "username": "n.homyakov67",
      "slug": "n-homyakov67",
      "can_write_comments": true,
      "groups": [],
      "user_permissions": [],
      "favorites": []
    }
  }
]

fixtures/CustomUser_data.json (diff)
@@ -14,7 +14,7 @@
       "date_joined": "2024-04-14T10:23:05Z",
       "username": "lucorus",
       "slug": "lucorus",
-      "access_write_comments": true,
+      "can_write_comments": true,
       "groups": [],
       "user_permissions": [],
       "favorites": [
@@ -38,7 +38,7 @@
       "date_joined": "2024-04-23T12:07:35.789Z",
       "username": "superuser",
       "slug": "superuser",
-      "access_write_comments": true,
+      "can_write_comments": true,
       "groups": [],
       "user_permissions": [],
       "favorites": []
@@ -59,7 +59,7 @@
       "date_joined": "2024-05-18T16:52:38.260Z",
       "username": "ikedzava.h",
       "slug": "ikedzava-h",
-      "access_write_comments": true,
+      "can_write_comments": true,
       "groups": [],
       "user_permissions": [],
       "favorites": []
@@ -80,7 +80,7 @@
       "date_joined": "2024-05-18T16:57:23.628Z",
       "username": "nikita.homyakov076",
       "slug": "nikita-homyakov076",
-      "access_write_comments": true,
+      "can_write_comments": true,
       "groups": [],
       "user_permissions": [],
       "favorites": []
@@ -101,7 +101,7 @@
       "date_joined": "2024-05-18T17:03:18.072Z",
       "username": "n.homyakov67",
       "slug": "n-homyakov67",
-      "access_write_comments": true,
+      "can_write_comments": true,
       "groups": [],
       "user_permissions": [],
       "favorites": []
